{
  "loc.friendlyName": "Extract Files",
  "loc.helpMarkDown": "",
  "loc.description": "Extract a variety of archive and compression files such as .7z, .rar, .tar.gz, and .zip.",
  "loc.instanceNameFormat": "Extract files $(message)",
  "loc.input.label.archiveFilePatterns": "Archive file patterns",
  "loc.input.help.archiveFilePatterns": "File paths or patterns of the archive files to extract. Supports multiple lines of minimatch patterns.",
  "loc.input.label.destinationFolder": "Destination folder",
  "loc.input.help.destinationFolder": "Destination folder into which archive files should be extracted.",
  "loc.input.label.cleanDestinationFolder": "Clean destination folder before extracting",
  "loc.input.help.cleanDestinationFolder": "Select this option to clean the destination directory before archive contents are extracted into it."
}